# MyCard-YGO-Assistant

./: LICENSE  Privacy_Policy_CN-zh.html  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/art/: ic_ygo_eye.ai
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/xjunz/tool/mycard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xjunz/tool/mycard/: Apis.kt  App.kt
app/src/main/java/xjunz/tool/mycard/common/: BaseBottomSheetDialog.kt  DropdownArrayAdapter.kt  InputDialog.kt
app/src/main/java/xjunz/tool/mycard/game/: Game.kt  GameLauncher.kt
app/src/main/java/xjunz/tool/mycard/info/: DuelRepository.kt  PlayerInfoLoaderClient.kt  PlayerInfoManager.kt
app/src/main/java/xjunz/tool/mycard/ktx/: Context.kt  Intent.kt  RecyclerView.kt  Resources.kt  Timestamp.kt  Toast.kt  ViewModel.kt  Views.kt
app/src/main/java/xjunz/tool/mycard/main/: AboutDialog.kt  DuelListAdapter.kt  DuelListFragment.kt  LeaderboardFragment.kt  LeaderboardPlayerInfoDialog.kt  MainActivity.kt  MainViewModel.kt  MatchDialog.kt  MineFragment.kt  PlayerInfoDialog.kt
app/src/main/java/xjunz/tool/mycard/main/account/: AccountManager.kt  Generator.kt  LoginClient.kt  LoginDialog.kt
app/src/main/java/xjunz/tool/mycard/main/detail/: DetailsViewModel.kt  DuelDetailsActivity.kt  TagAdapter.kt
app/src/main/java/xjunz/tool/mycard/main/filter/: DuelListFilterCriteria.kt  DuelListFilterDialog.kt
app/src/main/java/xjunz/tool/mycard/main/history/: HistoryDialog.kt
app/src/main/java/xjunz/tool/mycard/main/settings/: Configs.kt  DuelPushCriteriaEditorDialog.kt  FollowedPlayerManagerDialog.kt  PlayerCriteriaBindingMixin.kt  PushCriteriaAdapter.kt  SettingsActivity.kt  TagManagerDialog.kt
app/src/main/java/xjunz/tool/mycard/main/tools/: CardCollectionEditorDialog.kt  CardConditionEditorDialog.kt  Condition.kt  ConditionSet.kt  CustomRoomDialog.kt  PrescriptsDownloadDialog.kt  ProbabilityCalculatorDialog.kt
app/src/main/java/xjunz/tool/mycard/model/: BasePlayer.kt  Duel.kt  DuelRecord.kt  History.kt  LeaderboardPlayer.kt  MatchResult.kt  Player.kt  UpdateInfo.kt  User.kt  UserInfo.kt
app/src/main/java/xjunz/tool/mycard/monitor/: DuelMonitorClient.kt  DuelMonitorDelegate.kt  DuelMonitorEventObserver.kt  DuelMonitorService.kt  State.kt
app/src/main/java/xjunz/tool/mycard/monitor/push/: DuelFilterCriteria.kt  DuelPushCriteria.kt  DuelPushManager.kt  PushCriteriaFormatter.kt
app/src/main/java/xjunz/tool/mycard/outer/: CrashReportActivity.kt  Feedback.kt  GlobalCrashHandler.kt  UpdateChecker.kt
app/src/main/java/xjunz/tool/mycard/ui/: FlowLayout.kt  LeftTopPinView.kt  MaterialButtonSpreadContainer.kt  RecyclerViewInNestedScrollView.kt  SpreadingRippleDrawable.kt
app/src/main/java/xjunz/tool/mycard/util/: CompositeCloseable.kt  HttpStatusCodeException.kt  LifecyclePerceptiveCloseable.kt  Logger.kt  Motions.kt  PendingIntentCompat.kt  TimeParser.kt  ViewIdleStateDetector.kt
app/src/main/res/anim/: dialog_window_enter.xml  dialog_window_exit.xml
app/src/main/res/color/: color_btn_bg_service_controller.xml  color_btn_icon_service_controller.xml  color_chip_bg_condition_label.xml  color_chip_text_condition_label.xml  color_icon_spectate_tint.xml  color_icon_star_tint.xml  color_on_primary_with_disable.xml  color_outline.xml  color_primary_container_on_surface.xml  color_text_bg_rank.xml  color_text_log_in_out.xml  color_text_player_name.xml  color_text_player_name_detail.xml  color_text_rank.xml  color_text_rank_delta.xml  color_text_tag.xml
app/src/main/res/color-night/: color_text_bg_rank.xml
app/src/main/res/drawable/: baseline_arrow_left_24.xml  baseline_bar_chart_24.xml  baseline_flag_24.xml  bg_badge.xml  bg_chart_area_gradient.xml  bg_circle.xml  bg_dialog_style_window.xml  bg_dp_milestone.xml  bg_item_duel.xml  bg_label_small.xml  bg_outlined_cornered_padding_box.xml  bg_tag.xml  chart_area_gradient.xml  ic_baseline_push_pin_24.xml  ic_sword_cross.xml  ic_twotone_arrow_drop_up_24.xml  ic_twotone_eye_24.xml  ic_twotone_horizontal_rule_24.xml  ic_twotone_local_fire_department_24.xml  ic_twotone_person_40.xml  ic_ygo_the_eye_of_truth.xml  selector_bg_card_condition.xml  selector_btn_icon_service_controller.xml  selector_ib_icon_star_player.xml  selector_icon_criteria_expand_or_collapse.xml  selector_icon_log_in_out.xml
app/src/main/res/layout/: activity_crash_report.xml  activity_duel_details.xml  activity_main.xml  activity_settings.xml  dialog_about.xml  dialog_calculator.xml  dialog_card_colletion_editor.xml  dialog_criteria_editor.xml  dialog_custom_room.xml  dialog_download_prescripts.xml  dialog_duel_list_filter.xml  dialog_followed_player_manager.xml  dialog_history.xml  dialog_input.xml  dialog_leaderboard_player_info.xml  dialog_login.xml  dialog_match.xml  dialog_single_card_condition.xml  dialog_tag_manager.xml  fragment_duel.xml  fragment_leaderboard.xml  fragment_mine.xml  item_calculator_result.xml  item_card_condition.xml  item_condition_set.xml  item_duel.xml  item_leaderboard.xml  item_push_criteria.xml  item_tag_view.xml  layout_player_criteria_editor.xml  layout_player_info.xml
app/src/main/res/layout-land/: activity_duel_details.xml  dialog_history.xml
app/src/main/res/menu/: menu_bottom_bar.xml  mine_as_home.xml
app/src/main/res/raw/: calculator_examples
app/src/main/res/transition/: detail_enter.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_custom.xml  dimens.xml  strings.xml  styles.xml  themes.xml  untranslatables.xml
app/src/main/res/values-night/: values.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xjunz/tool/mycard/: ExampleUnitTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
