<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/dp_24">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="8dp"
                android:text="@string/cards_probability_calculator"
                android:textAppearance="?textAppearanceHeadlineSmall"
                app:layout_constraintEnd_toStartOf="@+id/btn_view_example"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_unit"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:requiresFadingEdge="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:requiresFadingEdge="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/rv_conditions" />

            <LinearLayout
                android:id="@+id/container_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_unit"
                android:background="@drawable/bg_outlined_cornered_padding_box"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/rv_result">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/sum"
                    android:textAppearance="?textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_unit"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/bar"
                    android:textAppearance="?textAppearanceTitleMedium"
                    app:autoSizeTextType="uniform" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_details"
                    style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:enabled="false"
                    android:text="@string/details" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shortcuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_unit"
                app:layout_constraintTop_toBottomOf="@id/container_sum">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_minus_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_unit"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/minus_one" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_plus_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_unit"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="@string/plus_one" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/reset_to_def" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_counts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_unit"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ll_shortcuts">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_deck_card_count"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_unit"
                    android:layout_weight="1"
                    android:hint="@string/deck_card_count"
                    android:labelFor="@+id/menu_deck_card_count"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Normal">

                    <AutoCompleteTextView
                        android:id="@+id/menu_deck_card_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:text="40" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_unit"
                    android:layout_weight="1"
                    android:hint="@string/hand_cards_count"
                    android:labelFor="@id/et_hand_cards_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_deck_card_count"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Normal">

                    <EditText
                        android:id="@+id/et_hand_cards_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:importantForAutofill="no"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_container"
                style="?materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintTop_toBottomOf="@id/ll_counts"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Normal">

                <xjunz.tool.mycard.ui.RecyclerViewInNestedScrollView
                    android:id="@+id/rv_hand_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:requiresFadingEdge="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_view_example"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/examples"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_calculate"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_unit"
        android:layout_marginEnd="@dimen/spacing_unit"
        android:layout_marginBottom="@dimen/spacing_unit"
        android:text="@string/calculate"
        app:icon="@drawable/ic_twotone_calculate_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_new"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_new"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_unit"
        android:text="@string/new_one"
        app:icon="@drawable/ic_twotone_add_24"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/btn_calculate"
        app:layout_constraintTop_toTopOf="@id/btn_calculate" />
</androidx.constraintlayout.widget.ConstraintLayout>