<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_unit">

    <LinearLayout
        android:id="@+id/ll_rank_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_dp_milestone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="16dp">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleLarge"
            android:textStyle="bold"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing=".01"
            android:textAppearance="?textAppearanceLabelMedium"
            android:textColor="?android:textColorTertiary"
            tools:text="1920.45" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="?android:textColorPrimary"
        android:textSize="17sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/ll_rank_container"
        app:layout_constraintEnd_toStartOf="@+id/tv_tag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/ll_rank_container"
        app:layout_constraintTop_toTopOf="@+id/ll_rank_container"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_tag"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/spacing_unit"
        android:paddingVertical="2dp"
        android:textAppearance="?textAppearanceLabelSmall"
        android:textColor="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toStartOf="@+id/ib_star"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        tools:text="@tools:sample/full_names" />

    <ImageButton
        android:id="@+id/ib_star"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/selector_ib_icon_star_player"
        app:layout_constraintBottom_toBottomOf="@+id/ll_rank_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_rank_container"
        app:tint="@color/color_icon_star_tint"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/mask_bott"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="1dp"
        android:background="?colorSurface"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/mask_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="1dp"
        android:background="?colorSurface"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_milestone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/material_on_surface_stroke"
        app:layout_constraintBottom_toBottomOf="@id/tv_dp_milestone"
        app:layout_constraintTop_toTopOf="@id/tv_dp_milestone" />

    <TextView
        android:id="@+id/tv_dp_milestone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_dp_milestone"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        app:drawableStartCompat="@drawable/baseline_flag_24"
        app:drawableTint="?colorPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/mask_bott"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_rank_container"
        tools:text="1400DP" />
</androidx.constraintlayout.widget.ConstraintLayout>